{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "docker:test": "RUN_MMA_INTEGRATION=true npm test",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:reload": "node scripts/reloadDb.js",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
